@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: #b3b3b3;
}

h1 {
  font-size: 20px;
  font-weight: 800;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
  font-weight: 500;
}
section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* Button */
.btn {
  cursor: pointer;
  display: inline-block;
  background: brown;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border-radius: 3px;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

.logo a {
  color: black;
  text-decoration: none;
}

/* Toggle */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: brown url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: brown url(../images/Xicon.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
}

/*Navigation to social links */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}
.navigation ul li a {
  font-size: 2.2rem;
  color: #111111;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: brown;
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.8);
}
/* .navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.8);
} */
/* Homepage */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
  padding: 15px 5px;
  /* background-image: brown; */
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

.home-content p{
  font-size: 1.2rem;
}

/* Services page */


.services {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  text-align: center;
  bottom: 100px;
  background-color: rgb(194, 161, 118);
}

.services:hover {
  background: rgb(238, 209, 171);
  border-radius: 5px;
}

.services .service {
  padding: 50px;
  border-radius: 5px;
}

/* .services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
} */
.services .service .icon img {
  max-width: 100px;
  max-height: 60px;
  margin-top: 30px;
}

.services .service h2 {
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
  color: brown;
}

/* Work Page */
.title h1 {
  margin-top: -50px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}

.portfolio .item:hover .action {
  opacity: 1;
}
.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 5px 15px;
}

.portfolio .item .action p {
  display: flex;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: #ffffff;
}

/* Contact */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact p {
  font-size: 500;
}
.contact-form {
  position: relative;
  background: #f2f2f2;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
  border-radius: 5px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
  margin-top: 20px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: brown;
  color: #ffffff;
  margin: 0;
  letter-spacing: 2px;
  font-weight: 600;
  border: 3px;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f2f2f2;
  padding: 60px 40px 20px;
  border-radius: 5px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 50px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: brown;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111111;
  text-decoration: none;
  margin-top: -1px;
}

/* Media Query */
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 1.8rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  }
}
